server.port=11000
spring.application.name=cloud-config-server

#git仓库的地址
spring.cloud.config.server.git.uri=http://192.168.1.201/fankay/springcloudconfig.git
#git仓库账号
spring.cloud.config.server.git.username=fankay
#git仓库密码
spring.cloud.config.server.git.password=rootroot

#Eureka地址
eureka.client.service-url.defaultZone=http://root:rootroot@127.0.0.1:9090/eureka,http://root:rootroot@127.0.0.1:9091/eureka


#rabbitmq
spring.rabbitmq.host=192.168.1.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#关闭/refresh和/bus/refresh的权限
endpoints.refresh.sensitive=false
endpoints.bus.sensitive=false