server.port=7100
spring.application.name=api-gateway

#前缀
zuul.prefix=/api
#禁用路由
zuul.ignored-services=*
#自定义路由
zuul.routes.movie-service-provider=/m/**
#或
zuul.routes.orderService.serviceId=order-service-provider
zuul.routes.orderService.path=/o/**


#指定EurekaServer的地址
eureka.client.service-url.defaultZone=http://root:rootroot@127.0.0.1:9090/eureka,http://root:rootroot@127.0.0.1:9091/eureka
#禁用/routes端点的安全限制
endpoints.routes.sensitive=false