server.port=9091
spring.application.name=Eureka-Server-Node2
#不要将自己注册到Eureka中
#eureka.client.register-with-eureka=false
#不从Eureka中获取信息
#eureka.client.fetch-registry=false
#EurekaServer的地址
eureka.client.service-url.defaultZone=http://root:rootroot@127.0.0.1:9090/eureka

#Http Base认证
security.basic.enabled=true
security.user.name=root
security.user.password=rootroot