jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mydb?useSSL=false
jdbc.username=root
jdbc.password=rootroot

#qiniu
qiniu.ak=inOypU6O-rKyxyN22Z7Cq1uHMdc4YmhjE1GfJh7L
qiniu.sk=l342cQNqBu2GSVUmhz_2by7yBPKJ7foeDH_0tN5r
qiniu.buket=java24