#dubbo
spring.dubbo.application.name=UserProvider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.host=192.168.1.112
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.kaishengit.service.impl