server.port=8080
spring.application.name=movie-service-provider

#指定EurekaServer的地址
eureka.client.service-url.defaultZone=http://root:rootroot@127.0.0.1:9090/eureka,http://root:rootroot@127.0.0.1:9091/eureka