server.port=8080


#指定EurekaServer的地址
eureka.client.service-url.defaultZone=http://root:rootroot@127.0.0.1:9090/eureka,http://root:rootroot@127.0.0.1:9091/eureka

#rabbitmq
spring.rabbitmq.host=192.168.1.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
