#http port
server.port=8080
#log level
#debug=true
#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot