#http port
server.port=8080
#log level
#debug=true

#log
logging.path=D:/log


#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.max-wait=5000

spring.thymeleaf.cache=false

#mybatis
mybatis.type-aliases-package=com.kaishengit.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.kaishengit.mapper=debug

#
management.security.enabled=false